{% load i18n staticfiles %}
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <link rel="stylesheet" href="{% static "layui/css/layui.css"%}" media="all">
    <link rel="stylesheet" type="text/css" href="{% static "css/font-awesome.4.6.0.css"%}">
    <style>
        .all_box{
            padding: 3px 2%;
        }
        .info-box,.news_box {
            height: 185px;
            background-color: #ecf0f5;color:white;
        }
        .img_box{
            padding: 3px 0;
        }
        .img_box img{
            margin: 10px 0;float: left;width: 90%;
        }
        /*news_box*/
        .news_box{
            height: 487px;padding: 15px 0;
        }
        .news_mainbox{
            width:92%;margin-left:4%;background:#fff;position: relative;height: 485px;
        }
        .news_mainbox img{
            position: absolute;width: 103%;left: -2%;height: 65px;
        }
        .news_mainbox h3{
            position: absolute;left: 2%;line-height: 65px;color: #fff;
        }
        .news_mainbox ul{
            position: absolute;top: 75px;color: #000;padding: 0 3%;width: 96%
        }
        .news_mainbox ul li{
            height: 45px;line-height: 45px;font-size: 15px;width: 100%;overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .news_mainbox ul li span{
            margin-right: 8px;
        }
        .news_mainbox ul li a{
        }
        /*header*/
       .head_title{
            background-color:#009688 !important;
            line-height: 185px;
            font-size: 27px;
            text-align: center;
        }
        .head_content{
            border:1px solid #009688;
            background-color: #ffffff!important;
            box-sizing: border-box;
        }

        .info-box .info-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 85px;
            width: 85px;
            text-align: center;
            font-size: 45px;
            line-height: 85px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .info-box .info-box-content {
            padding: 5px 10px;
            margin-left: 85px;
        }
        
        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }
        
        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 18px;
        }
        
        .major {
            font-weight: 10px;
            color: #01AAED;
        }
        
        .main {
            margin-top: 25px;
        }
        
        .main .layui-row {
            margin: 10px 0;
        }
        .honor_list{
            color: #000;line-height: 45px;padding: 10px 3%;font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="layui-row layui-fluid">
        <div class="main all_box layui-col-md9">
            <!-- hello -->
            <div class="layui-row">
                <div class="layui-col-sm4 layui-col-md3">
                    <div class="info-box head_title">
                        {% trans '最新公告' %}
                    </div>
                </div>
                <div class="layui-col-sm8 layui-col-md9">
                    <ul class="info-box head_content honor_list">
                        {% for item in a %}
                            <li><span class="layui-badge-dot layui-bg-green"></span>&nbsp;<a href="{% url 'announcement' %}?id={{ item.id }}">{{item.title}}</a></li>
                        {% endfor %}
                      <!--       {% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %} -->
                        <!-- <li><span class="layui-badge-dot layui-bg-green"></span>&nbsp;<a href="###">{{ctx}}<!-- {% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li> -->
                        <li><span class="layui-badge-dot layui-bg-green"></span>&nbsp;<a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                       <!--  <li><span class="layui-badge-dot layui-bg-green"></span>&nbsp;<a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li> -->
                        <!-- <li><span class="layui-badge-dot layui-bg-green"></span>&nbsp;<a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li> -->
                    </ul>
                </div>
            </div>

            <!-- hello -->
            <div class="layui-row layui-col-space15">
                <div class="layui-col-sm6 layui-col-md6">
                    <div class="news_box">
                        <div class="news_mainbox">
                            <img src="{% static  "images/main_title.png" %}">
                            <h3>{% trans '公司公告' %}</h3>
                            <ul>
                                <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                                <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                                <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                                <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                                <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                                <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="layui-col-sm6 layui-col-md6">
                    <div class="news_box">
                        <div class="news_mainbox">
                            <img src="{% static  "images/main_title.png" %}">
                            <h3>{% trans '行业新闻' %}</h3>
                            <ul>
                                <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                                <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                                <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                                <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                                <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                                <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="main all_box  img_box layui-col-md3">
                <!-- <img src="{% static  "images/address_07.jpg" %}" style="margin: 10px 0;float: left;width: 90%;"> -->
                <img src="{% static  "images/address_05.jpg" %}">
            
               <!--  <div class="layui-row "  style="min-height:800px;margin: 10px 0;padding: 10px 2%;border:1px solid  #c7c7c7">
                    <div class="layui-col-md4">
                    </div>
                    <div style="padding-left:2.5%;float: left;line-height: 45px;padding-left: 20px" class="layui-col-md8">
                       <h2 style="font-size: 17px;margin-bottom:10px;margin-top:5px;font-weight: 600;">{% trans '你好，田宇！' %}</h2>
                       <p style="font-size: 16px;">{% trans '部门：软件研发部' %}</p>
                       <p style="font-size: 16px;">{% trans '工作：软件研发' %}</p>
                       <p style="font-size: 16px;">{% trans '负责人： 王经理' %}</p>
                    </div>
                </div> -->
        </div>
    </div>
<!-- 
    <div class="layui-fluid main all_box">
        <div class="layui-row">
            <div class="layui-col-sm4 layui-col-md3">
                <div class="info-box head_title">
                    {% trans '最新公告' %}
                </div>
            </div>
            <div class="layui-col-sm8 layui-col-md9">
                <div class="info-box head_content">
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space15">
            <div class="layui-col-sm6 layui-col-md4">
                <div class="news_box">
                    <div class="news_mainbox">
                        <img src="{% static  "images/main_title.png" %}">
                        <h3>{% trans '公司公告' %}</h3>
                        <ul>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
             <div class="layui-col-sm6 layui-col-md4">
                <div class="news_box">
                    <div class="news_mainbox">
                        <img src="{% static  "images/main_title.png" %}">
                        <h3>{% trans '行业新闻' %}</h3>
                        <ul>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
             <div class="layui-col-sm6 layui-col-md4">
                <div class="news_box">
                    <div class="news_mainbox">
                        <img src="{% static  "images/main_title.png" %}">
                        <h3>{% trans '公司公告' %}</h3>
                        <ul>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                            <li><span class="layui-badge-dot layui-bg-green"></span><a href="###">{% trans '北京綦齿机电有限公司成立,同年成为綦江齿轮北京总代理' %}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

<!--         <div class="layui-row layui-col-space15">

            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#00c0ef !important;color:white;"><i class="fa fa-ambulance" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">CPU Traffic</span>
                        <span class="info-box-number">90%</span>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#dd4b39 !important;color:white;"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">Likes</span>
                        <span class="info-box-number">25,412</span>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#00a65a !important;color:white;"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">Sales</span>
                        <span class="info-box-number">654</span>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#f39c12 !important;color:white;"><i class="fa fa-users" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">New Members</span>
                        <span class="info-box-number">85</span>
                    </div>
                </div>
            </div>


        </div> -->
    
    <script src="{% static "layui/layui.js"%}"></script>
    <script>
        layui.use('jquery', function() {
            var $ = layui.jquery;
            $('#test').on('click', function() {
                parent.message.show({
                    skin: 'cyan'
                });
            });
        });
    </script>
</body>

</html>